# tracecompass-test-traces

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/workflows/: ci.yml
ctf/: pom.xml
ctf/src/main/java/org/eclipse/tracecompass/testtraces/ctf/: CtfTestTrace.java
ctf/src/main/resources/CTF2-7.0-barectf-event-before-packet/: metadata
ctf/src/main/resources/CTF2-7.0-debug-info/: metadata
ctf/src/main/resources/CTF2-7.0-lttng-crash/: metadata
ctf/src/main/resources/CTF2-7.0-lttng-event-after-packet/: metadata
ctf/src/main/resources/CTF2-7.0-meta-variant-no-underscore/: metadata
ctf/src/main/resources/CTF2-7.0-smalltrace/: metadata
ctf/src/main/resources/CTF2-7.0-succeed1/: metadata
ctf/src/main/resources/CTF2-7.0-trace-with-index/: metadata
ctf/src/main/resources/CTF2-vl-ints/: metadata  stream
ctf/src/main/resources/CTF2-vl-ints-mappings/: metadata
ctf/src/main/resources/bandwidth_issue/: 0  1  2  3  global_def  metadata
ctf/src/main/resources/ctf-sequence-empty/: channel0_0  channel0_1  channel0_2  channel0_3  channel0_4  channel0_5  channel0_6  channel0_7  metadata
ctf/src/main/resources/ctf-sequence-empty/index/: channel0_0.idx  channel0_1.idx  channel0_2.idx  channel0_3.idx  channel0_4.idx  channel0_5.idx  channel0_6.idx  channel0_7.idx
ctf/src/main/resources/double_counters/: 0  1  global_def  metadata
ctf/src/main/resources/dpdk_service_cores/: channel0_0  channel0_1  channel0_10  channel0_11  channel0_12  channel0_13  channel0_14  channel0_15  channel0_16  channel0_17  channel0_18  channel0_19  channel0_2  channel0_20  channel0_21  channel0_22  channel0_23  channel0_24  channel0_25  channel0_26  channel0_27  channel0_28  channel0_29  channel0_3  channel0_30  channel0_31  channel0_32  channel0_33  channel0_34  channel0_35  channel0_36  channel0_37  channel0_38  channel0_39  channel0_4  channel0_40  channel0_41  channel0_42  channel0_43  channel0_44  (+27 more)
ctf/src/main/resources/papi_counters/: 0  1  global_def  metadata
ctf/src/main/resources/ros2/: metadata  ros2_0  ros2_1  ros2_2  ros2_3  ros2_4  ros2_5  ros2_6  ros2_7
ctf/src/main/resources/ros2/index/: ros2_0.idx  ros2_1.idx  ros2_2.idx  ros2_3.idx  ros2_4.idx  ros2_5.idx  ros2_6.idx  ros2_7.idx
ctf/src/main/resources/uneven-streams/: channel0_0  channel0_1  channel0_2  channel0_3  metadata
ctf/src/main/resources/uneven-streams/index/: channel0_0.idx  channel0_1.idx  channel0_2.idx  channel0_3.idx
ctf/src/test/java/org/eclipse/tracecompass/testtraces/ctf/: CtfTestTraceTest.java
ftrace/: pom.xml
ftrace/src/main/java/org/eclipse/tracecompass/testtraces/ftrace/: FtraceTestTrace.java
ftrace/src/test/java/org/eclipse/tracecompass/testtraces/ftrace/: FtraceTestTraceTest.java
jenkins/: Jenkinsfile
update-site/: pom.xml
